PORT = 4000 
DATABASE=mongodb+srv://mubi:123faham89@cluster0.bc8ka.mongodb.net/mern5?retryWrites=true&w=majority
JWT_SECRET_KEY=msjdhrksjdhdlsljhdfhiuajasdfjhdpadojfasjheblsoiud 
JWT_EXPIRES = 10d
SMPT_PASSWORD  = bfsijiwqfutgslqb
SMPT_MAIL = fahamaziz2026@gmail.com
SMPT_SERVICE = gmail
SMPT_PORT = 465
SMPT_HOST =   smtp.gmail.com
